Chapter 0 - Introduction: 15:13:00
Chapter 1 - Modules, Comments & Pip: 14:17:05
Chapter 1 - Practice Set: 33:10:02
Chapter 2 - Variables & DataTypes: 44:35:25
Chapter 2 - Practice Set: 01:25:10
Chapter 3 - Strings: 01:39:10
Chapter 3 - Practice Set: 02:16:56
Chapter 4 - Lists & Tuples: 02:35:04
Chapter 4 - Practice Set: 03:07:10
Chapter 5 - Dictionary & Sets: 03:20:12
Chapter 5 - Practice Set: 03:57:25
Chapter 6 - Condtional Expressions: 04:19:21
Chapter 6 - Practice Set: 04:48:53
Chapter 7 - Loops in Python: 05:14:34
Chapter 7 - Practice Set: 05:45:11
Chapter 8 - Functions & Recursion: 07:07:35
Chapter 8 - Practice Set: 06:36:28
Project 1 - Snake, Water, Gun Game: 06:52:30
Chapter 9 - File I/O: 07:06:55
Chapter 9 - Practice Set: 07:28:11
Chapter 10 - Object Oriented Programming: 08:08:38
Chapter 10 - Practice Set: 09:17:22
Chapter 11 - Inheritance: 09:48:30
Chapter 11 - Practice Set: 10:55:24
Project 2 - The Perfect Guess  11:37:01
Chapter 12 - Advanced Python 1: 11:51:21
Chapter 12 - Practice Set: 12:46:21
Chapter 13 - Advanced Python 2: 13:05:02
Chapter 13 - Practice Set: 14:00:58
Project 3 - Library Management System: 14:27:38
 